# join( ) 메소드로 리스트를 문자열로 변환하기
names = ['황예린' , '홍지수' , '안진영']
print(names)

x = '/'.join(names)
print(x)

# 실행결과
# ['황예린', '홍지수', '안진영']
# 황예린/홍지수/안진영

# 전화번호에 하이픈(-) 삽입된 문자열로 변환하기
phone1 = ['010' , '1234' , '5678']
print(phone1)

phone2 = '-'.join(phone1)
print(phone2)

# 실행결과
# ['010', '1234', '5678']
# 010-1234-5678