a = int(input('0 에서 999까지 숫자를 입력하세요 :'))

if 0 <= a < 10 :
    print(a , '는(은) 한 자리 숫자이다.') 

elif 10 <= a < 99 :
    print(a , '는(은) 두 자리 숫자이다.') 

elif 100 <= a < 999 :   
    print(a , '는(은) 세 자리 숫자이다.') 

else :
    print('오류!' , a , '는(은) 범위 (0 ~ 999) 이외의 숫자이다.')