# for문에서 리스트 사용 예
colors = ['빨간색' , '파란색' , '노란색' , '검정색' , '초록색']

for color in colors :
    print('나는 %s을 좋아한다' % color)

# 실행결과
# 나는 빨간색을 좋아한다
# 나는 파란색을 좋아한다
# 나는 노란색을 좋아한다
# 나는 검정색을 좋아한다
# 나는 초록색을 좋아한다

#for문에서 range( ) 함수 예
colors = ['빨간색' , '파란색' , '노란색' , '검정색' , '초록색']

n = len(colors)
for i in range(0 , n) :
    print('나는 %s를 좋아한다' % colors[i])

# 실행결과
# 나는 빨간색을 좋아한다
# 나는 파란색을 좋아한다
# 나는 노란색을 좋아한다
# 나는 검정색을 좋아한다
# 나는 초록색을 좋아한다