age = int(input('나이는? '))
ticket = 2000

if age >= 65 :
    ticket = 0

print('나이 : %d세' % age)
print('입장료 : %d원' % ticket)

# 실행결과 1
# (나이가 64세 이하일 경우)
# 나이는? 64
# 나이 : 64세
# 입장료 : 2000원

#실행결과 2
# (나이가 65세 이상일 경우)
# 나이는? 65
# 나이 : 65
# 입장료 : 0원
